set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name TOP_LEVEL_ENTITY de10_lite_fpga2_wrapper
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SDC_FILE de10_lite_fpga2_wrapper.sdc

set_global_assignment -name VHDL_FILE ../../shared/rtl/dual_fpga_system_pkg.vhd
set_global_assignment -name VHDL_FILE ../../board/de10_lite/common/reset_sync.vhd
set_global_assignment -name VHDL_FILE ../../fpga2_display/src/link_rx/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../../fpga2_display/src/top/fpga2_top.vhd
set_global_assignment -name VHDL_FILE ../../board/de10_lite/fpga2/de10_lite_fpga2_wrapper.vhd

set_location_assignment PIN_P11 -to clock_50_i
set_location_assignment PIN_B8 -to reset_source_i
set_location_assignment PIN_V10 -to uart_rx_i
set_location_assignment PIN_A8 -to ledr_o[0]
set_location_assignment PIN_A9 -to ledr_o[1]
set_location_assignment PIN_A10 -to ledr_o[2]
set_location_assignment PIN_B10 -to ledr_o[3]
set_location_assignment PIN_D13 -to ledr_o[4]
set_location_assignment PIN_C13 -to ledr_o[5]
set_location_assignment PIN_E14 -to ledr_o[6]
set_location_assignment PIN_D14 -to ledr_o[7]
set_location_assignment PIN_A11 -to ledr_o[8]
set_location_assignment PIN_B11 -to ledr_o[9]
set_location_assignment PIN_J20 -to hex5_n_o[0]
set_location_assignment PIN_K20 -to hex5_n_o[1]
set_location_assignment PIN_L18 -to hex5_n_o[2]
set_location_assignment PIN_N18 -to hex5_n_o[3]
set_location_assignment PIN_M20 -to hex5_n_o[4]
set_location_assignment PIN_N19 -to hex5_n_o[5]
set_location_assignment PIN_N20 -to hex5_n_o[6]
set_location_assignment PIN_F18 -to hex4_n_o[0]
set_location_assignment PIN_E20 -to hex4_n_o[1]
set_location_assignment PIN_E19 -to hex4_n_o[2]
set_location_assignment PIN_J18 -to hex4_n_o[3]
set_location_assignment PIN_H19 -to hex4_n_o[4]
set_location_assignment PIN_F19 -to hex4_n_o[5]
set_location_assignment PIN_F20 -to hex4_n_o[6]
set_location_assignment PIN_F21 -to hex3_n_o[0]
set_location_assignment PIN_E22 -to hex3_n_o[1]
set_location_assignment PIN_E21 -to hex3_n_o[2]
set_location_assignment PIN_C19 -to hex3_n_o[3]
set_location_assignment PIN_C20 -to hex3_n_o[4]
set_location_assignment PIN_D19 -to hex3_n_o[5]
set_location_assignment PIN_E17 -to hex3_n_o[6]
set_location_assignment PIN_B20 -to hex2_n_o[0]
set_location_assignment PIN_A20 -to hex2_n_o[1]
set_location_assignment PIN_B19 -to hex2_n_o[2]
set_location_assignment PIN_A21 -to hex2_n_o[3]
set_location_assignment PIN_B21 -to hex2_n_o[4]
set_location_assignment PIN_C22 -to hex2_n_o[5]
set_location_assignment PIN_B22 -to hex2_n_o[6]
set_location_assignment PIN_C18 -to hex1_n_o[0]
set_location_assignment PIN_D18 -to hex1_n_o[1]
set_location_assignment PIN_E18 -to hex1_n_o[2]
set_location_assignment PIN_B16 -to hex1_n_o[3]
set_location_assignment PIN_A17 -to hex1_n_o[4]
set_location_assignment PIN_A18 -to hex1_n_o[5]
set_location_assignment PIN_B17 -to hex1_n_o[6]
set_location_assignment PIN_C14 -to hex0_n_o[0]
set_location_assignment PIN_E15 -to hex0_n_o[1]
set_location_assignment PIN_C15 -to hex0_n_o[2]
set_location_assignment PIN_C16 -to hex0_n_o[3]
set_location_assignment PIN_E16 -to hex0_n_o[4]
set_location_assignment PIN_D17 -to hex0_n_o[5]
set_location_assignment PIN_C17 -to hex0_n_o[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_source_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_n_o
