set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10_lite_fpga1_wrapper

# Add sources by running:
#   source add_de10_lite_wrapper_sources.tcl

# Fill in the board-specific assignments below in Quartus after you choose the
# exact DE10-Lite resources and the board-to-board UART path.
# Suggested first bring-up:
#   clock_50_i     -> DE10-Lite CLOCK_50
#   reset_source_i -> one chosen slide switch
#   uart_tx_o      -> one chosen GPIO/header output pin

# Clock input
# set_location_assignment <CLOCK_50_PIN> -to clock_50_i
# set_instance_assignment -name IO_STANDARD "<FILL_ME>" -to clock_50_i

# Reset source
# set_location_assignment <RESET_SOURCE_PIN> -to reset_source_i
# set_instance_assignment -name IO_STANDARD "<FILL_ME>" -to reset_source_i

# UART transmit output
# set_location_assignment <UART_TX_PIN> -to uart_tx_o
# set_instance_assignment -name IO_STANDARD "<FILL_ME>" -to uart_tx_o
